# hexagonal

./: README.md  pom.xml
.github/workflows/: maven.yml
business/bookingmanagement/business.bookingmanagement.adapter.controller/: pom.xml
business/bookingmanagement/business.bookingmanagement.adapter.controller/src/main/java/com/devonfw/training/hexagonal/business/bookingmanagement/adapter/controller/: BookingManagementController.java
business/bookingmanagement/business.bookingmanagement.adapter.persistence/: pom.xml
business/bookingmanagement/business.bookingmanagement.adapter.persistence/src/main/java/com/devonfw/training/hexagonal/business/bookingmanagement/adapter/persistence/: DeleteBookingPersistence.java  FindAllBookingPersistence.java  FindBookingPersistence.java  SaveBookingPersistence.java
business/bookingmanagement/business.bookingmanagement.adapter.persistence/src/main/java/com/devonfw/training/hexagonal/business/bookingmanagement/adapter/persistence/entity/: BookingJpaEntity.java  BookingTableJpaEntity.java  InvitedGuestJpaEntity.java
business/bookingmanagement/business.bookingmanagement.adapter.persistence/src/main/resources/: application.yaml
business/bookingmanagement/business.bookingmanagement.adapter.persistence/src/test/java/com/devonfw/training/hexagonal/business/bookingmanagement/adapter/persistence/: DeleteBookingPersistenceTest.java  FindAllBookingPersistenceTest.java  SaveBookingPersistenceTest.java
business/bookingmanagement/business.bookingmanagement.adapter.persistence/src/test/java/com/devonfw/training/hexagonal/business/bookingmanagement/adapter/persistence/testdata/: BookingTableTestData.java  BookingTestData.java  InvitedGuestTestData.java
business/bookingmanagement/business.bookingmanagement.core.boundary/: pom.xml
business/bookingmanagement/business.bookingmanagement.core.domain/: pom.xml
business/bookingmanagement/business.bookingmanagement.core.domain.test/: pom.xml
business/bookingmanagement/business.bookingmanagement.core.logic/: pom.xml
business/bookingmanagement/business.bookingmanagement.core.logic/src/main/java/com/devonfw/training/hexagonal/business/bookingmanagement/core/logic/usecase/: DeleteBookingUseCase.java  FindBookingUseCase.java  GetBookingMailUseCase.java  SaveBookingUseCase.java
business/bookingmanagement/business.bookingmanagement.core.logic/src/test/java/com/devonfw/training/hexagonal/business/bookingmanagement/core/logic/usecase/: SaveBookingUseCaseTest.java
business/bookingmanagement/business.bookingmanagement.core.port/: pom.xml
business/ordermanagement/business.ordermanagement.adapter.connection/: pom.xml
business/ordermanagement/business.ordermanagement.adapter.connection/src/main/java/com/devonfw/training/hexagonal/business/ordermanagement/adapter/connection/: BookingManagementConnection.java
business/ordermanagement/business.ordermanagement.adapter.controller/: pom.xml
business/ordermanagement/business.ordermanagement.adapter.controller/src/main/java/com/devonfw/training/hexagonal/business/ordermanagement/adapter/controller/: OrderManagementController.java
business/ordermanagement/business.ordermanagement.adapter.persistence/: pom.xml
business/ordermanagement/business.ordermanagement.adapter.persistence/src/main/java/com/devonfw/training/hexagonal/business/ordermanagement/adapter/persistence/: DeleteOrderPersistence.java  FindAllOrderPersistence.java  FindOrderPersistence.java  SaveOrderPersistence.java
business/ordermanagement/business.ordermanagement.adapter.persistence/src/test/java/com/devonfw/training/hexagonal/business/ordermanagement/adapter/persistence/: DeleteOrderPersistenceTest.java  FindAllOrderPersistenceTest.java  SaveOrderPersistenceTest.java
business/ordermanagement/business.ordermanagement.adapter.repository/: pom.xml
business/ordermanagement/business.ordermanagement.adapter.service/: pom.xml
business/ordermanagement/business.ordermanagement.core.boundary/: pom.xml
business/ordermanagement/business.ordermanagement.core.domain/: pom.xml
business/ordermanagement/business.ordermanagement.core.domain.test/: pom.xml
business/ordermanagement/business.ordermanagement.core.domain.test/src/main/java/com/devonfw/training/hexagonal/business/ordermanagement/core/domain/test/testdata/: OrderExtraIngredientTestData.java  OrderLineTestData.java  OrderTestData.java
business/ordermanagement/business.ordermanagement.core.dto/: pom.xml
business/ordermanagement/business.ordermanagement.core.logic/: pom.xml
business/ordermanagement/business.ordermanagement.core.port/: pom.xml
documentation/: links.md
documentation/diagrams/: architecture.excalidraw
orchestration/orchestration.main.completeservice/: pom.xml
orchestration/orchestration.main.completeservice/src/main/java/com/devonfw/training/hexagonal/orchestration/main/completeservice/: Application.java  OrderManagementController2.java
orchestration/orchestration.main.completeservice/src/main/resources/: application.yaml
test/postman/: hexagonal.postman_collection.json
test/test.archunit/: pom.xml
test/test.archunit/src/test/java/com/devonfw/training/hexagonal/test/archunit/architecture/: BusinessAdapterDependencyArchUnitTest.java  BusinessCoreDependencyArchUnitTest.java  BusinessDependencyArchUnitTest.java  NoCycleDependencyArchUnitTest.java  SubsystemDependencyArchUnitTest.java
util/util.mail/: pom.xml
util/util.mail.embedded/: pom.xml
util/util.mail.embedded/src/main/java/com/devonfw/training/hexagonal/util/mail/embedded/configuration/: EmbeddedMailServerConfiguration.java
util/util.mail/src/main/java/com/devonfw/training/hexagonal/util/mail/: MailService.java
util/util.persistence.test/: pom.xml
util/util.persistence.test/src/main/java/com/devonfw/training/hexagonal/util/persistence/test/base/: BasePersistenceTest.java
util/util.persistence.test/src/main/java/com/devonfw/training/hexagonal/util/persistence/test/configuration/: TestConfiguration.java
(+66 files in other folders)
