{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bweCCE0ZOcxyEgwUMp9jX",
      "type": "text",
      "x": -1900,
      "y": -780,
      "width": 427,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104749391,
      "version": 169,
      "versionNonce": 363946255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subsystem:\n- util\n- orchestration\n- connector\n- business",
      "fontSize": 57.475247524752106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 339
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 891574593,
      "isDeleted": false,
      "id": "2aGYfjb9BOO0v1_pnSX9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 1060,
      "seed": 1891876932,
      "groupIds": [
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1624872783,
      "isDeleted": false,
      "id": "MGhiejyXKUXADRHVbyepc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 1530809084,
      "groupIds": [
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "configuration",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1688832289,
      "isDeleted": false,
      "id": "sOiZWRE0Y-OGAzQaFlw7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 1464319812,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352917,
      "fontFamily": 1,
      "text": "<name>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 996660591,
      "isDeleted": false,
      "id": "Fz-7PAuc7-7Ou-XQBUM6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8034282952547,
      "y": -157.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 498938748,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1874705665,
      "isDeleted": false,
      "id": "FYeeaNtgXeGI6Nmoxw3Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 243192388,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 1103712143,
      "isDeleted": false,
      "id": "VqqZ4mZh5uGnmQKm7Vlng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 994141180,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 367031521,
      "isDeleted": false,
      "id": "xe1FNdkNR5xr70d7H-K-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5127211330832,
      "y": 28.753005359847805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 519301572,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 238454191,
      "isDeleted": false,
      "id": "BTJlU1fmpcavUUFpvtfX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240,
      "height": 1240,
      "seed": 873566204,
      "groupIds": [
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2057384129,
      "isDeleted": false,
      "id": "githIhhFIBB_-kn2eRROq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 40,
      "seed": 2043313276,
      "groupIds": [
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "orchestration",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1607989199,
      "isDeleted": false,
      "id": "uSP1_XEprNiarvoC85rBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 1746950084,
      "groupIds": [
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "main",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 597651617,
      "isDeleted": false,
      "id": "_V-up1zhdnRsPUw56_ljj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 1509033284,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<name>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 2093360623,
      "isDeleted": false,
      "id": "wBJ9r3vQHHoaxQ62XXApq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.80342829525466,
      "y": -157.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 457874556,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 915059841,
      "isDeleted": false,
      "id": "6TjcMaAtho1zJIb3vzn6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 2006504388,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1409912847,
      "isDeleted": false,
      "id": "FxViqITNkOCe-gsZFP3Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1305453692,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1998748769,
      "isDeleted": false,
      "id": "t3TE1SQKRr4e65JgD0VHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.5127211330831,
      "y": 28.75300535984779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 271114876,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1603974703,
      "isDeleted": false,
      "id": "sfKwgjxYInNZWNI4VIG5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 1060,
      "seed": 69438404,
      "groupIds": [
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1402281647,
      "isDeleted": false,
      "id": "iT9ezGjge_py9kjwvBG47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2020,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 920,
      "seed": 1331815375,
      "groupIds": [
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 852797377,
      "isDeleted": false,
      "id": "S_qjiV_-IMG70XWiFuvLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1840,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 989480097,
      "groupIds": [
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 268136655,
      "isDeleted": false,
      "id": "cf4mq-fD8Z6CNH7i7qh4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 40,
      "seed": 1009947119,
      "groupIds": [
        "6RYEwdbxlZPWY4c2FZ6Yo",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352917,
      "fontFamily": 1,
      "text": "repository",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 340527009,
      "isDeleted": false,
      "id": "o4iZVQ4OkzLzkWJsWZz44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1797.1965717047453,
      "y": -77.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 1131088001,
      "groupIds": [
        "6RYEwdbxlZPWY4c2FZ6Yo",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 739409647,
      "isDeleted": false,
      "id": "-fPTcFzrHDM5EAUgFiBzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2000,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 1124629519,
      "groupIds": [
        "6RYEwdbxlZPWY4c2FZ6Yo",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 864840577,
      "isDeleted": false,
      "id": "uUr4bFwlF_GkNnth2yiUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 752373857,
      "groupIds": [
        "6RYEwdbxlZPWY4c2FZ6Yo",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 1784858895,
      "isDeleted": false,
      "id": "lqZo8-kxf7sb_pLzfkss_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1818.4872788669168,
      "y": 108.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1742479919,
      "groupIds": [
        "6RYEwdbxlZPWY4c2FZ6Yo",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2027246433,
      "isDeleted": false,
      "id": "5oDPgrrE9ZTGydfEHpSSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1960,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 40,
      "seed": 756128833,
      "groupIds": [
        "Unx9zCxHJlb2t8rd3UkHX",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "service",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 677695279,
      "isDeleted": false,
      "id": "uSlMTpKro_2AsVL9if6BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1797.1965717047453,
      "y": 202.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 462816335,
      "groupIds": [
        "Unx9zCxHJlb2t8rd3UkHX",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 410402625,
      "isDeleted": false,
      "id": "KX7gPhDB-T2njYzfw5dak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2000,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 334916641,
      "groupIds": [
        "Unx9zCxHJlb2t8rd3UkHX",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 8458575,
      "isDeleted": false,
      "id": "YSIK_R9ur1uwhxA5HjV0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 504275567,
      "groupIds": [
        "Unx9zCxHJlb2t8rd3UkHX",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 281980705,
      "isDeleted": false,
      "id": "xdUsTHj6lO-Oo-IOL8ggP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1818.4872788669168,
      "y": 388.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 158744577,
      "groupIds": [
        "Unx9zCxHJlb2t8rd3UkHX",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 739250031,
      "isDeleted": false,
      "id": "aSeXCEk98ZnVz6IM-nwFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 40,
      "seed": 537820303,
      "groupIds": [
        "5w5bVdyeHhpz83iM25FV9",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "controller",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1749951233,
      "isDeleted": false,
      "id": "4_wSi4BhvYQj9vkoD1QSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1797.1965717047453,
      "y": 482.1022767648101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 194025441,
      "groupIds": [
        "5w5bVdyeHhpz83iM25FV9",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 626674063,
      "isDeleted": false,
      "id": "o6iLYdFrL4pV-pQgXdRmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2000,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 625873583,
      "groupIds": [
        "5w5bVdyeHhpz83iM25FV9",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 729029345,
      "isDeleted": false,
      "id": "htwoqjtDSJY4ulYqf6C98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 743764929,
      "groupIds": [
        "5w5bVdyeHhpz83iM25FV9",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 160972719,
      "isDeleted": false,
      "id": "h2E7qwKJ3MYFo3SGRaUV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1818.4872788669168,
      "y": 668.7530053598477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 645260495,
      "groupIds": [
        "5w5bVdyeHhpz83iM25FV9",
        "s9t7MvMsU3e1Hql7fFpiV",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 718280385,
      "isDeleted": false,
      "id": "o_ZBTiZXtu1XdzziukOZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2680,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240,
      "height": 1080,
      "seed": 266523553,
      "groupIds": [
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 498321889,
      "isDeleted": false,
      "id": "bvbphk65vyz14xtHy2077",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2140,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 1931375343,
      "groupIds": [
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<domain>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2030147233,
      "isDeleted": false,
      "id": "ZqiBNl6_36gsm0ZJj0uYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2760,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 1240,
      "seed": 711571329,
      "groupIds": [
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1115774959,
      "isDeleted": false,
      "id": "837AVUvBrLmfhhoAXpu0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2140,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 40,
      "seed": 1406156047,
      "groupIds": [
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "business",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 683154049,
      "isDeleted": false,
      "id": "27lA85YWsiOrAZXwlP0Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2380,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 1042882401,
      "groupIds": [
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "core",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1917684239,
      "isDeleted": false,
      "id": "oM8ZAntaa1Cy5JsNy3Cdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2340,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.29411764705883,
      "height": 39.705882352941195,
      "seed": 1812185903,
      "groupIds": [
        "6M_6UPlI2JgQsy1dBBhxz",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "usecase",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1253253729,
      "isDeleted": false,
      "id": "c1XHlpoXyhPjoi8-0mILt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2520,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 426806081,
      "groupIds": [
        "6M_6UPlI2JgQsy1dBBhxz",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "logic",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1196388399,
      "isDeleted": false,
      "id": "HFYggVp_mLkprehw93G7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2377.196571704745,
      "y": -77.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 1545700687,
      "groupIds": [
        "6M_6UPlI2JgQsy1dBBhxz",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 734146113,
      "isDeleted": false,
      "id": "1BDzTA1G3IFNd_NFYPYvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 345996065,
      "groupIds": [
        "6M_6UPlI2JgQsy1dBBhxz",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 191861327,
      "isDeleted": false,
      "id": "m8_9JfmRyD_LO26QkRuyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2560,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 595723119,
      "groupIds": [
        "6M_6UPlI2JgQsy1dBBhxz",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 1388625441,
      "isDeleted": false,
      "id": "qSVc9XgCQAmqAVSe171n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2398.4872788669168,
      "y": 108.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1344630529,
      "groupIds": [
        "6M_6UPlI2JgQsy1dBBhxz",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 931557487,
      "isDeleted": false,
      "id": "9qsJsWkOTM6i1mf8LoXXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2600,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 900,
      "seed": 1114488207,
      "groupIds": [
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1051349505,
      "isDeleted": false,
      "id": "cJU4rSYNKwla6rqJPZ2Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2520,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47058823529413,
      "height": 39.705882352941195,
      "seed": 847374049,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "domain",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 358386319,
      "isDeleted": false,
      "id": "t8ohPf06jhfC5Q0fpa0vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2320,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.35294117647061,
      "height": 39.705882352941195,
      "seed": 471675823,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "entity",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1685219809,
      "isDeleted": false,
      "id": "a1w-UVcumYPTYtSyGA_GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2320,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.29411764705884,
      "height": 39.705882352941195,
      "seed": 642015937,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "enum",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 564813999,
      "isDeleted": false,
      "id": "TkJn3_bufKI96mLaHRMJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2377.196571704745,
      "y": 202.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 414770639,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1831634369,
      "isDeleted": false,
      "id": "Smduq31O92MTJkk1D46qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 403464865,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 773354191,
      "isDeleted": false,
      "id": "Z_qOyrtmbNQxVGw_PgJnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2560,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 123294703,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 871900577,
      "isDeleted": false,
      "id": "9EkEQ5nemKjWydqsWQHx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2398.4872788669168,
      "y": 388.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 881419905,
      "groupIds": [
        "_D90wwdbtcZPw-foq_GL8",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1128218863,
      "isDeleted": false,
      "id": "ppRqR_xhjE3qK6yjiYida",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2520,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 40,
      "seed": 1074200079,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "boundary",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 67422593,
      "isDeleted": false,
      "id": "XAw6RemLm_FJsMefpjxi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2320,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 1719332449,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "provided",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1118259983,
      "isDeleted": false,
      "id": "2cUNy467FfD9hhcSvfgJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2320,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 96101423,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "required",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 378663265,
      "isDeleted": false,
      "id": "_0bgeZr7Zp9S3zpc7JKlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2377.196571704745,
      "y": 482.1022767648101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 347109953,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1221136687,
      "isDeleted": false,
      "id": "VGdTyWNgh9IKqMaUUvLnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 677119567,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1357847873,
      "isDeleted": false,
      "id": "2cEbWHSSC_ANpifgoHrGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2560,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 537496097,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1326256975,
      "isDeleted": false,
      "id": "bQY-Qv97iv2nRZVMFDh8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2398.4872788669168,
      "y": 668.7530053598477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1724146799,
      "groupIds": [
        "iWeGsejm2oFa7Xa5HyyYe",
        "u3YPANP5BkfrO_QPkl8BZ",
        "P2OI-hpuaxtEfqQKntsd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2073784449,
      "isDeleted": false,
      "id": "wcSdXKLrOIlzO3XE6CopQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 309369217,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352917,
      "fontFamily": 1,
      "text": "<name>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 846369807,
      "isDeleted": false,
      "id": "BSIXrpSVkhzQjzzvabNxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1782.803428295255,
      "y": -237.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 2107669263,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1388034145,
      "isDeleted": false,
      "id": "UaOfAxpRefKq8JMsvOb6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 117686625,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 306395695,
      "isDeleted": false,
      "id": "ZwGefAxPXSdyfusG_5tzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 756826415,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 306709569,
      "isDeleted": false,
      "id": "klqBL52GlTzcPOya59mSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5127211330832,
      "y": -51.24699464015225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1923542337,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 425335887,
      "isDeleted": false,
      "id": "4ZwzLBWrPvzXz-ylaeNm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 1240,
      "seed": 121191439,
      "groupIds": [
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1444926497,
      "isDeleted": false,
      "id": "W0U_DPN_zNz3GgafH51NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 40,
      "seed": 286494817,
      "groupIds": [
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "util",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1271237455,
      "isDeleted": false,
      "id": "7usHYno5AAlF8NZmFcpe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 920,
      "seed": 1107575521,
      "groupIds": [
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1705432353,
      "isDeleted": false,
      "id": "KAaY9M2sdF22bvRVGHChv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 25073583,
      "groupIds": [
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1286949231,
      "isDeleted": false,
      "id": "hlpiFf9khBqobsD7KzEep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 40,
      "seed": 1293631169,
      "groupIds": [
        "v7Q3HtSU-NXRvPZ91pNMb",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352917,
      "fontFamily": 1,
      "text": "repository",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 2066843905,
      "isDeleted": false,
      "id": "DGbHI3OwYtjyNSULk8GMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -317.1965717047451,
      "y": -77.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 340642255,
      "groupIds": [
        "v7Q3HtSU-NXRvPZ91pNMb",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 826819471,
      "isDeleted": false,
      "id": "BBvZWIT5VaQCvOs3rEowc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 2007482017,
      "groupIds": [
        "v7Q3HtSU-NXRvPZ91pNMb",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 419086561,
      "isDeleted": false,
      "id": "jH8z3J4f0XQCQr61K9805",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 112310255,
      "groupIds": [
        "v7Q3HtSU-NXRvPZ91pNMb",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 431421871,
      "isDeleted": false,
      "id": "k8lD5Wm2FqTIN7tH5KDRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -338.48727886691677,
      "y": 108.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1079591553,
      "groupIds": [
        "v7Q3HtSU-NXRvPZ91pNMb",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1016200385,
      "isDeleted": false,
      "id": "bCGd8YyIr9rijh4F_1SxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 40,
      "seed": 2125652495,
      "groupIds": [
        "hdibF8ziv6neilm1nTeik",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "service",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 187296719,
      "isDeleted": false,
      "id": "uy_AmXVF4G-3E3U2Kb4TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -317.1965717047451,
      "y": 202.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 602884705,
      "groupIds": [
        "hdibF8ziv6neilm1nTeik",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 93764769,
      "isDeleted": false,
      "id": "dhPMzATIlwasBJ6ns_Apx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 1296681007,
      "groupIds": [
        "hdibF8ziv6neilm1nTeik",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1371118063,
      "isDeleted": false,
      "id": "qKB9rOrVWiGtDCfMhloCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1530484289,
      "groupIds": [
        "hdibF8ziv6neilm1nTeik",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1941471361,
      "isDeleted": false,
      "id": "HUcmGF5sc9snLr804Pwvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -338.48727886691677,
      "y": 388.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 274655823,
      "groupIds": [
        "hdibF8ziv6neilm1nTeik",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 577668111,
      "isDeleted": false,
      "id": "iJvz15o_k0oGbSJEMzNfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 40,
      "seed": 1494672929,
      "groupIds": [
        "bOoRH5YmzED89YkjJXfLS",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "controller",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1689700449,
      "isDeleted": false,
      "id": "qn1konE6kAeZhNyVNBGxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -317.1965717047451,
      "y": 482.1022767648101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 348833903,
      "groupIds": [
        "bOoRH5YmzED89YkjJXfLS",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2101422639,
      "isDeleted": false,
      "id": "F2ssQLfHojnw7Mxrqd4Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 142047745,
      "groupIds": [
        "bOoRH5YmzED89YkjJXfLS",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1382093889,
      "isDeleted": false,
      "id": "2_CcNpxRtZcbShsIJNkDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 2018894479,
      "groupIds": [
        "bOoRH5YmzED89YkjJXfLS",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1327107151,
      "isDeleted": false,
      "id": "yVf5s7jpsNJgekl2M57Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -338.48727886691677,
      "y": 668.7530053598477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1247449569,
      "groupIds": [
        "bOoRH5YmzED89YkjJXfLS",
        "7Q0_naoEa_4LkTxCXxpHt",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1352066081,
      "isDeleted": false,
      "id": "3MIQpPKSEmchw1RBMy2wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1200,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240,
      "height": 1080,
      "seed": 196655279,
      "groupIds": [
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1212511937,
      "isDeleted": false,
      "id": "Ta0biGJNlD_04DzM7jAly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -680,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 40,
      "seed": 869248449,
      "groupIds": [
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<neighbour>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1262991361,
      "isDeleted": false,
      "id": "NemwigPO1qH3LBFRCt_k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1280,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 1240,
      "seed": 1956367055,
      "groupIds": [
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 331281217,
      "isDeleted": false,
      "id": "sYusM2tqn4eTpNQTk6s82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -660,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 40,
      "seed": 200691105,
      "groupIds": [
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 74649569,
      "isDeleted": false,
      "id": "QY4Hzke1YAzhbautMekej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -900,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 261593327,
      "groupIds": [
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "core",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 2079267503,
      "isDeleted": false,
      "id": "z2jmGuLbYxZ5Rzlnn3m03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.29411764705883,
      "height": 39.705882352941195,
      "seed": 167637377,
      "groupIds": [
        "PfTowWz94YxWUQM7funKy",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "usecase",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1378380737,
      "isDeleted": false,
      "id": "TFshyBvUxjZjeU3H4mrQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 305439503,
      "groupIds": [
        "PfTowWz94YxWUQM7funKy",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "logic",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 330689743,
      "isDeleted": false,
      "id": "lSaDQFLQfAvAOpfPhtBsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -897.1965717047451,
      "y": -77.89772323518991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 1395005793,
      "groupIds": [
        "PfTowWz94YxWUQM7funKy",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 478628769,
      "isDeleted": false,
      "id": "0L7RPcWQq24VfNrN82ei_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1100,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 1827367215,
      "groupIds": [
        "PfTowWz94YxWUQM7funKy",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1260223215,
      "isDeleted": false,
      "id": "6ffmXdminH-WCDeLXI5MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1080,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 951993665,
      "groupIds": [
        "PfTowWz94YxWUQM7funKy",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 465514369,
      "isDeleted": false,
      "id": "WMa23xHd-dR080II6h5yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -918.4872788669163,
      "y": 108.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1831103311,
      "groupIds": [
        "PfTowWz94YxWUQM7funKy",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1722696975,
      "isDeleted": false,
      "id": "ohGe0MpKV10mrZY4DlpRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1120,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 900,
      "seed": 908457249,
      "groupIds": [
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1443862369,
      "isDeleted": false,
      "id": "JFETys9OivXD0QsMwmIFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47058823529413,
      "height": 39.705882352941195,
      "seed": 523774319,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "domain",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 98618159,
      "isDeleted": false,
      "id": "qyr5IHGZEuKbGVnjbEK_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.35294117647061,
      "height": 39.705882352941195,
      "seed": 785164545,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "entity",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1573389121,
      "isDeleted": false,
      "id": "onbQuLL5ieLmJOH3a47J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.29411764705884,
      "height": 39.705882352941195,
      "seed": 1886331791,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "enum",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1159564623,
      "isDeleted": false,
      "id": "MCYyij9saeUGLQSx2QfYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -897.1965717047451,
      "y": 202.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 1815208161,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1330115361,
      "isDeleted": false,
      "id": "DaMZRyo6GMOV72f9CL8ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1100,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 285333935,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 532482927,
      "isDeleted": false,
      "id": "2oN4XKyvZZaqArYa6tIR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1080,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1541741761,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 251586305,
      "isDeleted": false,
      "id": "Em5TJAPph1Mcp1zBXrAf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -918.4872788669163,
      "y": 388.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 370723791,
      "groupIds": [
        "M250xmn-pXaDZ7xxs23CA",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 302499215,
      "isDeleted": false,
      "id": "k9HLiJZMPGKnthA9gO2ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 40,
      "seed": 226876577,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "boundary",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1198284513,
      "isDeleted": false,
      "id": "HLtDg1EZgksy9vhBv8C5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 1540127215,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "provided",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2067151791,
      "isDeleted": false,
      "id": "SasAYZNAhhvCBBsDGqsoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 1891868801,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "required",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 656399041,
      "isDeleted": false,
      "id": "rp5QToouNibJxyeWQZw_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -897.1965717047451,
      "y": 482.1022767648101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 656761871,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1064365519,
      "isDeleted": false,
      "id": "CgUNhq7Ud91iYCJY6DZ-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1100,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 1398663265,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1589172897,
      "isDeleted": false,
      "id": "eHEPCBraBwy_YW0mBFY5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1080,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 136055343,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 701520879,
      "isDeleted": false,
      "id": "AZ_6kkRzzOuHHim28P787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -918.4872788669163,
      "y": 668.7530053598477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 522466369,
      "groupIds": [
        "YJ9QpY8ioFNNgH9UaQPMs",
        "IYIuZt7P_3LGiQfwnn9Jm",
        "qjx9sGf-Mbw5FQIGbh5eT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "id": "r7b51kJ0gk62RY4Gcy8To",
      "type": "text",
      "x": -760,
      "y": -160,
      "width": 374,
      "height": 1015.4009661835748,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013160079,
      "version": 83,
      "versionNonce": 1135840367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 803.0059044551795,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 713.4009661835748
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 103156943,
      "isDeleted": false,
      "id": "bktefs3OH9svCaqaoL1kR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1360,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 288,
      "seed": 534783809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 57.475247524752106,
      "fontFamily": 1,
      "text": "core:\n- logic\n- domain\n- boundary",
      "baseline": 267,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}