{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 217,
      "versionNonce": 237608984,
      "isDeleted": false,
      "id": "bweCCE0ZOcxyEgwUMp9jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3020,
      "y": -2400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 360,
      "seed": 1104749391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 57.475247524752106,
      "fontFamily": 1,
      "text": "subsystem:\n- util\n- orchestration\n- connector\n- business",
      "baseline": 339,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 387485720,
      "isDeleted": false,
      "id": "2aGYfjb9BOO0v1_pnSX9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 1060,
      "seed": 1891876932,
      "groupIds": [
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1888099688,
      "isDeleted": false,
      "id": "MGhiejyXKUXADRHVbyepc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 1530809084,
      "groupIds": [
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "configuration",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1254018328,
      "isDeleted": false,
      "id": "sOiZWRE0Y-OGAzQaFlw7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 108,
      "height": 40,
      "seed": 1464319812,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352917,
      "fontFamily": 1,
      "text": "<name>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1597124712,
      "isDeleted": false,
      "id": "Fz-7PAuc7-7Ou-XQBUM6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.80342829525466,
      "y": 202.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 498938748,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 144009752,
      "isDeleted": false,
      "id": "FYeeaNtgXeGI6Nmoxw3Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 460,
      "height": 240,
      "seed": 243192388,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 90170216,
      "isDeleted": false,
      "id": "VqqZ4mZh5uGnmQKm7Vlng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 420,
      "height": 0,
      "seed": 994141180,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 1804625688,
      "isDeleted": false,
      "id": "xe1FNdkNR5xr70d7H-K-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.51272113308323,
      "y": 388.7530053598478,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 519301572,
      "groupIds": [
        "r1YM1CBu8TWFWgj6l47wa",
        "PjiECjCCnIugrmOot-iDH",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 559887976,
      "isDeleted": false,
      "id": "BTJlU1fmpcavUUFpvtfX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -700,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240,
      "height": 1240,
      "seed": 873566204,
      "groupIds": [
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 270779416,
      "isDeleted": false,
      "id": "githIhhFIBB_-kn2eRROq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 40,
      "seed": 2043313276,
      "groupIds": [
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "orchestration",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1207708008,
      "isDeleted": false,
      "id": "uSP1_XEprNiarvoC85rBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 1746950084,
      "groupIds": [
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "main",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1682145560,
      "isDeleted": false,
      "id": "_V-up1zhdnRsPUw56_ljj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 108,
      "height": 40,
      "seed": 1509033284,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<name>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 344112232,
      "isDeleted": false,
      "id": "wBJ9r3vQHHoaxQ62XXApq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -397.19657170474534,
      "y": 202.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 457874556,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2003017240,
      "isDeleted": false,
      "id": "6TjcMaAtho1zJIb3vzn6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 460,
      "height": 240,
      "seed": 2006504388,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1488908136,
      "isDeleted": false,
      "id": "FxViqITNkOCe-gsZFP3Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 420,
      "height": 0,
      "seed": 1305453692,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 1249385240,
      "isDeleted": false,
      "id": "t3TE1SQKRr4e65JgD0VHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -418.4872788669169,
      "y": 388.7530053598478,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 271114876,
      "groupIds": [
        "bCtHjhz1F2KDvQ9gVomPw",
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1291633256,
      "isDeleted": false,
      "id": "sfKwgjxYInNZWNI4VIG5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 1060,
      "seed": 69438404,
      "groupIds": [
        "TsTqF32cM7kSTm8N8WjN_",
        "NA8wxpZJAP_SqqnfdwX9b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 536147992,
      "isDeleted": false,
      "id": "wcSdXKLrOIlzO3XE6CopQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 40,
      "seed": 309369217,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352917,
      "fontFamily": 1,
      "text": "<name>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1074279784,
      "isDeleted": false,
      "id": "BSIXrpSVkhzQjzzvabNxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.8034282952549,
      "y": 122.10227676481009,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.4017141476273594,
      "height": 197.89772323518991,
      "seed": 2107669263,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4017141476273594,
          197.89772323518991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1271805208,
      "isDeleted": false,
      "id": "UaOfAxpRefKq8JMsvOb6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 460,
      "height": 240,
      "seed": 117686625,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1194149992,
      "isDeleted": false,
      "id": "ZwGefAxPXSdyfusG_5tzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 420,
      "height": 0,
      "seed": 756826415,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 58184216,
      "isDeleted": false,
      "id": "klqBL52GlTzcPOya59mSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.5127211330832,
      "y": 308.75300535984775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 258.51024469658734,
      "height": 8.346205651540998,
      "seed": 1923542337,
      "groupIds": [
        "P4e7KOOhwVotBUUmDnNoe",
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.51024469658734,
          -8.346205651540998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1849162600,
      "isDeleted": false,
      "id": "4ZwzLBWrPvzXz-ylaeNm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 1240,
      "seed": 121191439,
      "groupIds": [
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 770035480,
      "isDeleted": false,
      "id": "W0U_DPN_zNz3GgafH51NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 40,
      "seed": 286494817,
      "groupIds": [
        "NqjbuPo6il23HRBhY5yb9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "util",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1803893784,
      "isDeleted": false,
      "id": "bktefs3OH9svCaqaoL1kR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2480,
      "y": -2400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 288,
      "seed": 534783809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 57.475247524752106,
      "fontFamily": 1,
      "text": "core:\n- logic\n- domain\n- boundary",
      "baseline": 267,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 317876504,
      "isDeleted": false,
      "id": "yxTiClxkCreDi2AXV_tm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3980,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 360,
      "height": 120,
      "seed": 1830234733,
      "groupIds": [
        "94P7-J0JPrbSf3p3xdZLL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NrBTxcuLB1Bc2_wmCx_vf",
        "Mhs7OMyLJ0X5GewSBsn40",
        "hOjuWSyTcPPV4MJ5L-qOC"
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 446059624,
      "isDeleted": false,
      "id": "rphtcwlsARaTOCupulfo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3900,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 207,
      "height": 40,
      "seed": 1931001571,
      "groupIds": [
        "94P7-J0JPrbSf3p3xdZLL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "orchestration",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 1073055256,
      "isDeleted": false,
      "id": "NrBTxcuLB1Bc2_wmCx_vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3920.7961046232704,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3411876956870401,
      "height": 60,
      "seed": 73809709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yxTiClxkCreDi2AXV_tm_",
        "focus": 0.6723423700383718,
        "gap": 20
      },
      "endBinding": {
        "elementId": "PonDzu4JCEwSllLKMWEP3",
        "focus": -0.6654053992507363,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3411876956870401,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 144672616,
      "isDeleted": false,
      "id": "PonDzu4JCEwSllLKMWEP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3980,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 581577603,
      "groupIds": [
        "Eduxhx16u5DYPjsp_0a0Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mhs7OMyLJ0X5GewSBsn40",
        "i3FuJErl1jWSrsmZmO25X",
        "zvtzGNx8UZLxuTDkoKo3M",
        "uQMFmGGaTS-SY_2oLgLYe",
        "_3wXv_8nYVpxeodtRRJDx",
        "NrBTxcuLB1Bc2_wmCx_vf"
      ]
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 2022507288,
      "isDeleted": false,
      "id": "yik2BiPTwYq__0wZLDx2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3960,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 318,
      "height": 40,
      "seed": 1426227757,
      "groupIds": [
        "Eduxhx16u5DYPjsp_0a0Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "business / connector",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1695177320,
      "isDeleted": false,
      "id": "c8oRpISgAL1pfBV0vm13j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3980,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 360,
      "height": 120,
      "seed": 1059828877,
      "groupIds": [
        "2n6H2PxfCeKGq5UugRIdz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NrBTxcuLB1Bc2_wmCx_vf",
        "hOjuWSyTcPPV4MJ5L-qOC",
        "zvtzGNx8UZLxuTDkoKo3M",
        "_3wXv_8nYVpxeodtRRJDx"
      ]
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 187490328,
      "isDeleted": false,
      "id": "IyGgHY2e3bEPctJioRj1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3820,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 48,
      "height": 40,
      "seed": 1644259011,
      "groupIds": [
        "2n6H2PxfCeKGq5UugRIdz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "util",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 849530216,
      "isDeleted": false,
      "id": "_3wXv_8nYVpxeodtRRJDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3919.2728442703155,
      "y": 521.1619601931425,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3411876956870401,
      "height": 60,
      "seed": 290333571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PonDzu4JCEwSllLKMWEP3",
        "focus": 0.6639324614072881,
        "gap": 21.161960193142477
      },
      "endBinding": {
        "elementId": "c8oRpISgAL1pfBV0vm13j",
        "focus": -0.6569954906196526,
        "gap": 18.838039806857523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3411876956870401,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1472797976,
      "isDeleted": false,
      "id": "dX1rP13upjBhcEXVTWNH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3900,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 25,
      "seed": 1242713155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use or/and implement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 984932456,
      "isDeleted": false,
      "id": "z0ci3Fdkp8wX_7KPXkgRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3900,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 25,
      "seed": 126996611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use or/and implement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 534100504,
      "isDeleted": false,
      "id": "sbtM7ufCaqvlgp2hejeup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -4300.5,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 486,
      "height": 45,
      "seed": 694284333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dependencies are transitive",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 968112744,
      "isDeleted": false,
      "id": "K9RKU6lKlgRYokf32MSjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": 239.39624955310478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 1668484632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "core",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1303583080,
      "isDeleted": false,
      "id": "JhfIDW5wfFqkGvsnlhZxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2720,
      "y": 319.3962495531048,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 304911976,
      "groupIds": [
        "elQAD-CtgrxAfQP5lNIro"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ey8RXYPhCLZXwy9THTCqq",
        "bFu868HZttnKSQsyS8ukV",
        "LKnlwPAZz_tU8VANXreE_"
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 564739352,
      "isDeleted": false,
      "id": "Hr4a-MuC6AKEyoptMB0Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": 359.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 523461736,
      "groupIds": [
        "elQAD-CtgrxAfQP5lNIro"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "logic",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 819573352,
      "isDeleted": false,
      "id": "MThPD43-WYbGhPWHZ9_g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2720,
      "y": 759.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 1054002456,
      "groupIds": [
        "zzFMVdKE-l98TyKdW3kBC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lyzIVIyU4IE-6udQ9v-hz"
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 125989736,
      "isDeleted": false,
      "id": "72cQPTAAdmMj_Hx2lPNBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": 799.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 40,
      "seed": 1717448808,
      "groupIds": [
        "zzFMVdKE-l98TyKdW3kBC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "domain",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 830070632,
      "isDeleted": false,
      "id": "ecX1LXfJ5vRKAK7jHR57m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2720,
      "y": 539.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 645196904,
      "groupIds": [
        "0_oY4hFVexW3x_JC6ZF5m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ey8RXYPhCLZXwy9THTCqq",
        "bFu868HZttnKSQsyS8ukV",
        "LKnlwPAZz_tU8VANXreE_",
        "lyzIVIyU4IE-6udQ9v-hz"
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1857730920,
      "isDeleted": false,
      "id": "tTQZV8824sLi5U-JEqgRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2600,
      "y": 579.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 40,
      "seed": 1491889688,
      "groupIds": [
        "0_oY4hFVexW3x_JC6ZF5m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "boundary",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1638,
      "versionNonce": 1840484632,
      "isDeleted": false,
      "id": "LKnlwPAZz_tU8VANXreE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2658.8583234156104,
      "y": 459.18412710487837,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3411876956870401,
      "height": 60,
      "seed": 960325736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JhfIDW5wfFqkGvsnlhZxp",
        "focus": 0.6615905974755385,
        "gap": 19.78787755177359
      },
      "endBinding": {
        "elementId": "ecX1LXfJ5vRKAK7jHR57m",
        "focus": -0.6546536266879032,
        "gap": 20.212122448226637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3411876956870401,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 82791528,
      "isDeleted": false,
      "id": "gaoBALqOnFPinhs1ipOFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2639.585479145295,
      "y": 478.0221669117359,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 25,
      "seed": 301576728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use or/and implement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 589572888,
      "isDeleted": false,
      "id": "lyzIVIyU4IE-6udQ9v-hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2659.2865904270207,
      "y": 679.4497468434274,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3411876956870401,
      "height": 60,
      "seed": 21003288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ecX1LXfJ5vRKAK7jHR57m",
        "focus": 0.6639737327611817,
        "gap": 20.05349729032241
      },
      "endBinding": {
        "elementId": "MThPD43-WYbGhPWHZ9_g3",
        "focus": -0.6570367619735461,
        "gap": 19.94650270967759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3411876956870401,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 756645736,
      "isDeleted": false,
      "id": "Bq_yHvJdEsT1nITx4lyFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2640.013746156705,
      "y": 698.2877866502849,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 25,
      "seed": 237433192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 747518056,
      "isDeleted": false,
      "id": "EPsdN0WbpxEat6ZCDjqSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2760,
      "y": 199.39624955310478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 719.9999999999999,
      "seed": 408169240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4OAQZ5MiPVgd1KbSOvDt"
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1274898456,
      "isDeleted": false,
      "id": "e5rxu1INz7a4GvTSK4NAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1860,
      "y": 239.39624955310478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 644216424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 184468840,
      "isDeleted": false,
      "id": "--PYKIMkicz0QqvvChnam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": 319.3962495531048,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 1407779864,
      "groupIds": [
        "TvpxiInFCaSsu9IKE31rL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ey8RXYPhCLZXwy9THTCqq",
        "bFu868HZttnKSQsyS8ukV",
        "G7jy_4S11KeK7mpcml4wN"
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1028171032,
      "isDeleted": false,
      "id": "3jqqvU5gpBI3xSW0SwMia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1880,
      "y": 359.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 40,
      "seed": 2116741480,
      "groupIds": [
        "TvpxiInFCaSsu9IKE31rL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "persistence",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 349296744,
      "isDeleted": false,
      "id": "NxbtQ3aEilmzKEbaHmMe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": 759.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 2103492888,
      "groupIds": [
        "9PwtvSC3r3EH3msF1n2zy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1009009176,
      "isDeleted": false,
      "id": "BlutM5Qr-4-JAFqgjcaj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1880,
      "y": 799.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 40,
      "seed": 383351912,
      "groupIds": [
        "9PwtvSC3r3EH3msF1n2zy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "controller",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 952798056,
      "isDeleted": false,
      "id": "npNtT6yxTmdxaxh9mQVFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1980,
      "y": 539.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 120,
      "seed": 2061032984,
      "groupIds": [
        "EF9lWeBmnOA7pUZR1Y8KV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ey8RXYPhCLZXwy9THTCqq",
        "bFu868HZttnKSQsyS8ukV",
        "G7jy_4S11KeK7mpcml4wN"
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 2005155608,
      "isDeleted": false,
      "id": "mU7Scc0DS6HkAgivkZ_sQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1860,
      "y": 579.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 40,
      "seed": 1648209768,
      "groupIds": [
        "EF9lWeBmnOA7pUZR1Y8KV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.76470588235294,
      "fontFamily": 1,
      "text": "service",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1950,
      "versionNonce": 1421231384,
      "isDeleted": false,
      "id": "d4OAQZ5MiPVgd1KbSOvDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -2168.9109016542525,
      "y": 449.46064591064624,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.0033604715499677695,
      "height": 260.0033604715502,
      "seed": 924465176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j4rav5r4wuuEzXMJfcOK1",
        "focus": -0.055537188315965665,
        "gap": 19.372085499352124
      },
      "endBinding": {
        "elementId": "EPsdN0WbpxEat6ZCDjqSs",
        "focus": 0.05556375559337557,
        "gap": 20.624554029097908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0033604715499677695,
          260.0033604715502
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 534551576,
      "isDeleted": false,
      "id": "tM0g3SJ4G1U6WPK7yAYef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.3754459709626,
      "y": 539.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 204,
      "height": 25,
      "seed": 148305256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use or/and implement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 2059871592,
      "isDeleted": false,
      "id": "j4rav5r4wuuEzXMJfcOK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2020,
      "y": 199.39624955310478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 719.9999999999999,
      "seed": 1201754984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4OAQZ5MiPVgd1KbSOvDt"
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1225679976,
      "isDeleted": false,
      "id": "m5lODuR8oTfV6VdFkudY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -3100.5,
      "y": 500.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 486,
      "height": 45,
      "seed": 1323030632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dependencies are transitive",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1992113512,
      "isDeleted": false,
      "id": "6sTznEdYcH-4iK4zIRm-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2800,
      "y": 59.39624955310478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 900,
      "seed": 392662376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "taUGqH25GFlOmKN_ouKCc",
        "2DTDN3iTwMpw2baa7GFwo",
        "c0S0ZF-EI8Aq7blv4afNW",
        "Eny0KEc-1uy90Dh1DZf8J"
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 492100968,
      "isDeleted": false,
      "id": "geS4zasM9zuwwhqyrr7f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2260,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 40,
      "seed": 937842200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<domain Y>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1735733608,
      "isDeleted": false,
      "id": "_FQonHzn4ZlfIkeMcI5Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2800,
      "y": 1059.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 160,
      "seed": 566946664,
      "groupIds": [
        "n9KAVsZj_uj3vmhM3br7k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "taUGqH25GFlOmKN_ouKCc",
        "2DTDN3iTwMpw2baa7GFwo"
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 242918248,
      "isDeleted": false,
      "id": "flZ58jsRRVsVzmA9bGfLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2260,
      "y": 1119.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 40,
      "seed": 1698291480,
      "groupIds": [
        "n9KAVsZj_uj3vmhM3br7k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<domain Z>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1585,
      "versionNonce": 134864664,
      "isDeleted": false,
      "id": "taUGqH25GFlOmKN_ouKCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2279.1829654342027,
      "y": 980.3994768614975,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3411876956870401,
      "height": 60,
      "seed": 605721704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6sTznEdYcH-4iK4zIRm-G",
        "focus": 0.17683935177028803,
        "gap": 21.003227308392752
      },
      "endBinding": {
        "elementId": "_FQonHzn4ZlfIkeMcI5Vo",
        "focus": -0.17174715191417053,
        "gap": 18.996772691607475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3411876956870401,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 958527080,
      "isDeleted": false,
      "id": "WznEnkzkMfosCNlqZAZ2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.910121163887,
      "y": 999.237516668355,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 25,
      "seed": 802506264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use or/and implement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 1522465048,
      "isDeleted": false,
      "id": "2DTDN3iTwMpw2baa7GFwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -2039.2280664340965,
      "y": 980.4158276171793,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.29487884806121656,
      "height": 60.514956888277084,
      "seed": 60391192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_FQonHzn4ZlfIkeMcI5Vo",
        "focus": 0.20948632635989378,
        "gap": 18.980421935925733
      },
      "endBinding": {
        "elementId": "6sTznEdYcH-4iK4zIRm-G",
        "focus": -0.20403296956053138,
        "gap": 20.50462117579741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29487884806121656,
          60.514956888277084
        ]
      ]
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1499916648,
      "isDeleted": false,
      "id": "MGIT-sveq4kvI0DSLE20d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": 1119.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 1672416024,
      "groupIds": [
        "SgjO1FE8l8Ed0fy9RDGC8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "core",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 65323288,
      "isDeleted": false,
      "id": "8zTJzAAWgLUiCEW8nsLbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2760,
      "y": 1099.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 79.99999999999994,
      "seed": 988598888,
      "groupIds": [
        "SgjO1FE8l8Ed0fy9RDGC8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4OAQZ5MiPVgd1KbSOvDt"
      ]
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 714439784,
      "isDeleted": false,
      "id": "WKAkr4VudXhvL_XgAZu1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1860,
      "y": 1119.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 1655810840,
      "groupIds": [
        "zazuxeuvZ9rWuEOO57eiL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 282910232,
      "isDeleted": false,
      "id": "entFZh3xesBP7kzP6cBKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2020,
      "y": 1099.396249553105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 79.99999999999994,
      "seed": 451162728,
      "groupIds": [
        "zazuxeuvZ9rWuEOO57eiL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4OAQZ5MiPVgd1KbSOvDt"
      ]
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1912688744,
      "isDeleted": false,
      "id": "Q_bUKp744pK0qHrv1rRgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2800,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 160,
      "seed": 334900072,
      "groupIds": [
        "mR7LB2kw8u7YzEiVhHL5l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c0S0ZF-EI8Aq7blv4afNW",
        "Eny0KEc-1uy90Dh1DZf8J"
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 471742488,
      "isDeleted": false,
      "id": "8irF2OT8wDbauw8-qLVcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2260,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 40,
      "seed": 1851957016,
      "groupIds": [
        "mR7LB2kw8u7YzEiVhHL5l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "<domain X>",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 41259800,
      "isDeleted": false,
      "id": "c0S0ZF-EI8Aq7blv4afNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2279.1357219010592,
      "y": -18.996772691607475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3411876956870401,
      "height": 60,
      "seed": 367820392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q_bUKp744pK0qHrv1rRgk",
        "focus": 0.17401731658902975,
        "gap": 21.003227308392525
      },
      "endBinding": {
        "elementId": "6sTznEdYcH-4iK4zIRm-G",
        "focus": -0.1677804770089258,
        "gap": 18.393022244712256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3411876956870401,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1892644120,
      "isDeleted": false,
      "id": "pts8H5UEyIFttLVx2ciqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.8628776307437,
      "y": -0.15873288474995206,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 25,
      "seed": 1810824216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use or/and implement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1887,
      "versionNonce": 1288547608,
      "isDeleted": false,
      "id": "Eny0KEc-1uy90Dh1DZf8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -2039.180822900953,
      "y": -18.980421935924824,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.29487884806121656,
      "height": 60.514956888277084,
      "seed": 1268805992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6sTznEdYcH-4iK4zIRm-G",
        "focus": 0.21199602923304373,
        "gap": 17.753311235755177
      },
      "endBinding": {
        "elementId": "Q_bUKp744pK0qHrv1rRgk",
        "focus": -0.20773720252027192,
        "gap": 21.127981429072534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29487884806121656,
          60.514956888277084
        ]
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1985024536,
      "isDeleted": false,
      "id": "30-Wc6_neGmjFxFOYmHFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11764705882355,
      "height": 39.705882352941195,
      "seed": 300398872,
      "groupIds": [
        "Djp9DTG0gzHiIAK3uiyt9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "core",
      "baseline": 27.705882352941195,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 546487144,
      "isDeleted": false,
      "id": "nuvM423pwJH48Pl9OW5OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2760,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 79.99999999999994,
      "seed": 744359016,
      "groupIds": [
        "Djp9DTG0gzHiIAK3uiyt9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4OAQZ5MiPVgd1KbSOvDt"
      ]
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1939279640,
      "isDeleted": false,
      "id": "DhOT_Y04AHB1kjgzP8QsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1860,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 1405146648,
      "groupIds": [
        "nur-u0y5qTw9ds9EhRYgA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.764705882352942,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 7802472,
      "isDeleted": false,
      "id": "LfuFUQOyYWS6ww4uAQNt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2020,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 79.99999999999994,
      "seed": 1710307176,
      "groupIds": [
        "nur-u0y5qTw9ds9EhRYgA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4OAQZ5MiPVgd1KbSOvDt"
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 823487512,
      "isDeleted": false,
      "id": "ii-LDjL5ISHQhNjUsqXNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2900,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1460,
      "height": 1700,
      "seed": 757218072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "taUGqH25GFlOmKN_ouKCc",
        "2DTDN3iTwMpw2baa7GFwo",
        "c0S0ZF-EI8Aq7blv4afNW",
        "Eny0KEc-1uy90Dh1DZf8J"
      ]
    },
    {
      "id": "vIru5g86_wJg8m8k-Polt",
      "type": "text",
      "x": -2260,
      "y": -340,
      "width": 142,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123290392,
      "version": 111,
      "versionNonce": 643367272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "business",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zcTX8RMqNRFnP5lbZH_Bz",
      "type": "rectangle",
      "x": -4260,
      "y": -120,
      "width": 920.0000000000001,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826999656,
      "version": 218,
      "versionNonce": 1106550888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 524704792,
      "isDeleted": false,
      "id": "v8NMkUj2lzSHlHTBEIOlP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3080,
      "y": -560,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1820,
      "height": 2180,
      "seed": 2104621592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}